meta.foundation-version { font-family: "/5.5.3/"; }
meta.foundation-mq-small { font-family: "/only screen/"; width: 0px; }
meta.foundation-mq-small-only { font-family: "/only screen and (max-width: 40em)/"; width: 0px; }
meta.foundation-mq-medium { font-family: "/only screen and (min-width:40.0625em)/"; width: 40.0625em; }
meta.foundation-mq-medium-only { font-family: "/only screen and (min-width:40.0625em) and (max-width:64em)/"; width: 40.0625em; }
meta.foundation-mq-large { font-family: "/only screen and (min-width:64.0625em)/"; width: 64.0625em; }
meta.foundation-mq-large-only { font-family: "/only screen and (min-width:64.0625em) and (max-width:90em)/"; width: 64.0625em; }
meta.foundation-mq-xlarge { font-family: "/only screen and (min-width:90.0625em)/"; width: 90.0625em; }
meta.foundation-mq-xlarge-only { font-family: "/only screen and (min-width:90.0625em) and (max-width:120em)/"; width: 90.0625em; }
meta.foundation-mq-xxlarge { font-family: "/only screen and (min-width:120.0625em)/"; width: 120.0625em; }
meta.foundation-data-attribute-namespace { font-family: false; }
@media only screen {
  .show-for-small-only, .show-for-small-up, .show-for-small, .show-for-small-down, .hide-for-medium-only, .hide-for-medium-up, .hide-for-medium, .show-for-medium-down, .hide-for-large-only, .hide-for-large-up, .hide-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down { display: inherit !important; }
  .hide-for-small-only, .hide-for-small-up, .hide-for-small, .hide-for-small-down, .show-for-medium-only, .show-for-medium-up, .show-for-medium, .hide-for-medium-down, .show-for-large-only, .show-for-large-up, .show-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down { display: none !important; }
  .visible-for-small-only, .visible-for-small-up, .visible-for-small, .visible-for-small-down, .hidden-for-medium-only, .hidden-for-medium-up, .hidden-for-medium, .visible-for-medium-down, .hidden-for-large-only, .hidden-for-large-up, .hidden-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down { height: auto; width: auto; overflow: visible; clip: auto; position: static !important; }
  .hidden-for-small-only, .hidden-for-small-up, .hidden-for-small, .hidden-for-small-down, .visible-for-medium-only, .visible-for-medium-up, .visible-for-medium, .hidden-for-medium-down, .visible-for-large-only, .visible-for-large-up, .visible-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; width: 1px; position: absolute !important; }
  table.show-for-small-only, table.show-for-small-up, table.show-for-small, table.show-for-small-down, table.hide-for-medium-only, table.hide-for-medium-up, table.hide-for-medium, table.show-for-medium-down, table.hide-for-large-only, table.hide-for-large-up, table.hide-for-large, table.show-for-large-down, table.hide-for-xlarge-only, table.hide-for-xlarge-up, table.hide-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down { display: table !important; }
  thead.show-for-small-only, thead.show-for-small-up, thead.show-for-small, thead.show-for-small-down, thead.hide-for-medium-only, thead.hide-for-medium-up, thead.hide-for-medium, thead.show-for-medium-down, thead.hide-for-large-only, thead.hide-for-large-up, thead.hide-for-large, thead.show-for-large-down, thead.hide-for-xlarge-only, thead.hide-for-xlarge-up, thead.hide-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down { display: table-header-group !important; }
  tbody.show-for-small-only, tbody.show-for-small-up, tbody.show-for-small, tbody.show-for-small-down, tbody.hide-for-medium-only, tbody.hide-for-medium-up, tbody.hide-for-medium, tbody.show-for-medium-down, tbody.hide-for-large-only, tbody.hide-for-large-up, tbody.hide-for-large, tbody.show-for-large-down, tbody.hide-for-xlarge-only, tbody.hide-for-xlarge-up, tbody.hide-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down { display: table-row-group !important; }
  tr.show-for-small-only, tr.show-for-small-up, tr.show-for-small, tr.show-for-small-down, tr.hide-for-medium-only, tr.hide-for-medium-up, tr.hide-for-medium, tr.show-for-medium-down, tr.hide-for-large-only, tr.hide-for-large-up, tr.hide-for-large, tr.show-for-large-down, tr.hide-for-xlarge-only, tr.hide-for-xlarge-up, tr.hide-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down { display: table-row; }
  th.show-for-small-only, td.show-for-small-only, th.show-for-small-up, td.show-for-small-up, th.show-for-small, td.show-for-small, th.show-for-small-down, td.show-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.hide-for-medium-up, td.hide-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.show-for-medium-down, td.show-for-medium-down, th.hide-for-large-only, td.hide-for-large-only, th.hide-for-large-up, td.hide-for-large-up, th.hide-for-large, td.hide-for-large, th.show-for-large-down, td.show-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.hide-for-xlarge-up, td.hide-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down { display: table-cell !important; }
}
@media only screen and (min-width: 40.0625em) {
  .hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .show-for-medium-only, .show-for-medium-up, .show-for-medium, .show-for-medium-down, .hide-for-large-only, .hide-for-large-up, .hide-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down { display: inherit !important; }
  .show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .hide-for-medium-only, .hide-for-medium-up, .hide-for-medium, .hide-for-medium-down, .show-for-large-only, .show-for-large-up, .show-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down { display: none !important; }
  .hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .visible-for-medium-only, .visible-for-medium-up, .visible-for-medium, .visible-for-medium-down, .hidden-for-large-only, .hidden-for-large-up, .hidden-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down { height: auto; width: auto; overflow: visible; clip: auto; position: static !important; }
  .visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .hidden-for-medium-only, .hidden-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .visible-for-large-only, .visible-for-large-up, .visible-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; width: 1px; position: absolute !important; }
  table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.show-for-medium-only, table.show-for-medium-up, table.show-for-medium, table.show-for-medium-down, table.hide-for-large-only, table.hide-for-large-up, table.hide-for-large, table.show-for-large-down, table.hide-for-xlarge-only, table.hide-for-xlarge-up, table.hide-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down { display: table !important; }
  thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.show-for-medium-only, thead.show-for-medium-up, thead.show-for-medium, thead.show-for-medium-down, thead.hide-for-large-only, thead.hide-for-large-up, thead.hide-for-large, thead.show-for-large-down, thead.hide-for-xlarge-only, thead.hide-for-xlarge-up, thead.hide-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down { display: table-header-group !important; }
  tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.show-for-medium-only, tbody.show-for-medium-up, tbody.show-for-medium, tbody.show-for-medium-down, tbody.hide-for-large-only, tbody.hide-for-large-up, tbody.hide-for-large, tbody.show-for-large-down, tbody.hide-for-xlarge-only, tbody.hide-for-xlarge-up, tbody.hide-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down { display: table-row-group !important; }
  tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.show-for-medium-only, tr.show-for-medium-up, tr.show-for-medium, tr.show-for-medium-down, tr.hide-for-large-only, tr.hide-for-large-up, tr.hide-for-large, tr.show-for-large-down, tr.hide-for-xlarge-only, tr.hide-for-xlarge-up, tr.hide-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down { display: table-row; }
  th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.show-for-medium-only, td.show-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.show-for-medium, td.show-for-medium, th.show-for-medium-down, td.show-for-medium-down, th.hide-for-large-only, td.hide-for-large-only, th.hide-for-large-up, td.hide-for-large-up, th.hide-for-large, td.hide-for-large, th.show-for-large-down, td.show-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.hide-for-xlarge-up, td.hide-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down { display: table-cell !important; }
}
@media only screen and (min-width: 64.0625em) {
  .hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .hide-for-medium-only, .show-for-medium-up, .hide-for-medium, .hide-for-medium-down, .show-for-large-only, .show-for-large-up, .show-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down { display: inherit !important; }
  .show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .show-for-medium-only, .hide-for-medium-up, .show-for-medium, .show-for-medium-down, .hide-for-large-only, .hide-for-large-up, .hide-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down { display: none !important; }
  .hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .hidden-for-medium-only, .visible-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .visible-for-large-only, .visible-for-large-up, .visible-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down { height: auto; width: auto; overflow: visible; clip: auto; position: static !important; }
  .visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .visible-for-medium-only, .hidden-for-medium-up, .visible-for-medium, .visible-for-medium-down, .hidden-for-large-only, .hidden-for-large-up, .hidden-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; width: 1px; position: absolute !important; }
  table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.hide-for-medium-only, table.show-for-medium-up, table.hide-for-medium, table.hide-for-medium-down, table.show-for-large-only, table.show-for-large-up, table.show-for-large, table.show-for-large-down, table.hide-for-xlarge-only, table.hide-for-xlarge-up, table.hide-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down { display: table !important; }
  thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.hide-for-medium-only, thead.show-for-medium-up, thead.hide-for-medium, thead.hide-for-medium-down, thead.show-for-large-only, thead.show-for-large-up, thead.show-for-large, thead.show-for-large-down, thead.hide-for-xlarge-only, thead.hide-for-xlarge-up, thead.hide-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down { display: table-header-group !important; }
  tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.hide-for-medium-only, tbody.show-for-medium-up, tbody.hide-for-medium, tbody.hide-for-medium-down, tbody.show-for-large-only, tbody.show-for-large-up, tbody.show-for-large, tbody.show-for-large-down, tbody.hide-for-xlarge-only, tbody.hide-for-xlarge-up, tbody.hide-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down { display: table-row-group !important; }
  tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.hide-for-medium-only, tr.show-for-medium-up, tr.hide-for-medium, tr.hide-for-medium-down, tr.show-for-large-only, tr.show-for-large-up, tr.show-for-large, tr.show-for-large-down, tr.hide-for-xlarge-only, tr.hide-for-xlarge-up, tr.hide-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down { display: table-row; }
  th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.hide-for-medium-down, td.hide-for-medium-down, th.show-for-large-only, td.show-for-large-only, th.show-for-large-up, td.show-for-large-up, th.show-for-large, td.show-for-large, th.show-for-large-down, td.show-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.hide-for-xlarge-up, td.hide-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down { display: table-cell !important; }
}
@media only screen and (min-width: 90.0625em) {
  .hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .hide-for-medium-only, .show-for-medium-up, .hide-for-medium, .hide-for-medium-down, .hide-for-large-only, .show-for-large-up, .hide-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down { display: inherit !important; }
  .show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .show-for-medium-only, .hide-for-medium-up, .show-for-medium, .show-for-medium-down, .show-for-large-only, .hide-for-large-up, .show-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down { display: none !important; }
  .hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .hidden-for-medium-only, .visible-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .hidden-for-large-only, .visible-for-large-up, .hidden-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down { height: auto; width: auto; overflow: visible; clip: auto; position: static !important; }
  .visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .visible-for-medium-only, .hidden-for-medium-up, .visible-for-medium, .visible-for-medium-down, .visible-for-large-only, .hidden-for-large-up, .visible-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; width: 1px; position: absolute !important; }
  table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.hide-for-medium-only, table.show-for-medium-up, table.hide-for-medium, table.hide-for-medium-down, table.hide-for-large-only, table.show-for-large-up, table.hide-for-large, table.hide-for-large-down, table.show-for-xlarge-only, table.show-for-xlarge-up, table.show-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down { display: table !important; }
  thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.hide-for-medium-only, thead.show-for-medium-up, thead.hide-for-medium, thead.hide-for-medium-down, thead.hide-for-large-only, thead.show-for-large-up, thead.hide-for-large, thead.hide-for-large-down, thead.show-for-xlarge-only, thead.show-for-xlarge-up, thead.show-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down { display: table-header-group !important; }
  tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.hide-for-medium-only, tbody.show-for-medium-up, tbody.hide-for-medium, tbody.hide-for-medium-down, tbody.hide-for-large-only, tbody.show-for-large-up, tbody.hide-for-large, tbody.hide-for-large-down, tbody.show-for-xlarge-only, tbody.show-for-xlarge-up, tbody.show-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down { display: table-row-group !important; }
  tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.hide-for-medium-only, tr.show-for-medium-up, tr.hide-for-medium, tr.hide-for-medium-down, tr.hide-for-large-only, tr.show-for-large-up, tr.hide-for-large, tr.hide-for-large-down, tr.show-for-xlarge-only, tr.show-for-xlarge-up, tr.show-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down { display: table-row; }
  th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.hide-for-medium-down, td.hide-for-medium-down, th.hide-for-large-only, td.hide-for-large-only, th.show-for-large-up, td.show-for-large-up, th.hide-for-large, td.hide-for-large, th.hide-for-large-down, td.hide-for-large-down, th.show-for-xlarge-only, td.show-for-xlarge-only, th.show-for-xlarge-up, td.show-for-xlarge-up, th.show-for-xlarge, td.show-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down { display: table-cell !important; }
}
@media only screen and (min-width: 120.0625em) {
  .hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .hide-for-medium-only, .show-for-medium-up, .hide-for-medium, .hide-for-medium-down, .hide-for-large-only, .show-for-large-up, .hide-for-large, .hide-for-large-down, .hide-for-xlarge-only, .show-for-xlarge-up, .hide-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .show-for-xxlarge-down { display: inherit !important; }
  .show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .show-for-medium-only, .hide-for-medium-up, .show-for-medium, .show-for-medium-down, .show-for-large-only, .hide-for-large-up, .show-for-large, .show-for-large-down, .show-for-xlarge-only, .hide-for-xlarge-up, .show-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .hide-for-xxlarge-down { display: none !important; }
  .hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .hidden-for-medium-only, .visible-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .hidden-for-large-only, .visible-for-large-up, .hidden-for-large, .hidden-for-large-down, .hidden-for-xlarge-only, .visible-for-xlarge-up, .hidden-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .visible-for-xxlarge-down { height: auto; width: auto; overflow: visible; clip: auto; position: static !important; }
  .visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .visible-for-medium-only, .hidden-for-medium-up, .visible-for-medium, .visible-for-medium-down, .visible-for-large-only, .hidden-for-large-up, .visible-for-large, .visible-for-large-down, .visible-for-xlarge-only, .hidden-for-xlarge-up, .visible-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .hidden-for-xxlarge-down { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; width: 1px; position: absolute !important; }
  table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.hide-for-medium-only, table.show-for-medium-up, table.hide-for-medium, table.hide-for-medium-down, table.hide-for-large-only, table.show-for-large-up, table.hide-for-large, table.hide-for-large-down, table.hide-for-xlarge-only, table.show-for-xlarge-up, table.hide-for-xlarge, table.hide-for-xlarge-down, table.show-for-xxlarge-only, table.show-for-xxlarge-up, table.show-for-xxlarge, table.show-for-xxlarge-down { display: table !important; }
  thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.hide-for-medium-only, thead.show-for-medium-up, thead.hide-for-medium, thead.hide-for-medium-down, thead.hide-for-large-only, thead.show-for-large-up, thead.hide-for-large, thead.hide-for-large-down, thead.hide-for-xlarge-only, thead.show-for-xlarge-up, thead.hide-for-xlarge, thead.hide-for-xlarge-down, thead.show-for-xxlarge-only, thead.show-for-xxlarge-up, thead.show-for-xxlarge, thead.show-for-xxlarge-down { display: table-header-group !important; }
  tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.hide-for-medium-only, tbody.show-for-medium-up, tbody.hide-for-medium, tbody.hide-for-medium-down, tbody.hide-for-large-only, tbody.show-for-large-up, tbody.hide-for-large, tbody.hide-for-large-down, tbody.hide-for-xlarge-only, tbody.show-for-xlarge-up, tbody.hide-for-xlarge, tbody.hide-for-xlarge-down, tbody.show-for-xxlarge-only, tbody.show-for-xxlarge-up, tbody.show-for-xxlarge, tbody.show-for-xxlarge-down { display: table-row-group !important; }
  tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.hide-for-medium-only, tr.show-for-medium-up, tr.hide-for-medium, tr.hide-for-medium-down, tr.hide-for-large-only, tr.show-for-large-up, tr.hide-for-large, tr.hide-for-large-down, tr.hide-for-xlarge-only, tr.show-for-xlarge-up, tr.hide-for-xlarge, tr.hide-for-xlarge-down, tr.show-for-xxlarge-only, tr.show-for-xxlarge-up, tr.show-for-xxlarge, tr.show-for-xxlarge-down { display: table-row; }
  th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.hide-for-medium-down, td.hide-for-medium-down, th.hide-for-large-only, td.hide-for-large-only, th.show-for-large-up, td.show-for-large-up, th.hide-for-large, td.hide-for-large, th.hide-for-large-down, td.hide-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.show-for-xlarge-up, td.show-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.hide-for-xlarge-down, td.hide-for-xlarge-down, th.show-for-xxlarge-only, td.show-for-xxlarge-only, th.show-for-xxlarge-up, td.show-for-xxlarge-up, th.show-for-xxlarge, td.show-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down { display: table-cell !important; }
}
.show-for-landscape, .hide-for-portrait { display: inherit !important; }
.hide-for-landscape, .show-for-portrait { display: none !important; }
table.hide-for-landscape, table.show-for-portrait { display: table !important; }
thead.hide-for-landscape, thead.show-for-portrait { display: table-header-group !important; }
tbody.hide-for-landscape, tbody.show-for-portrait { display: table-row-group !important; }
tr.hide-for-landscape, tr.show-for-portrait { display: table-row !important; }
td.hide-for-landscape, td.show-for-portrait, th.hide-for-landscape, th.show-for-portrait { display: table-cell !important; }
@media only screen and (orientation: landscape) {
  .show-for-landscape, .hide-for-portrait { display: inherit !important; }
  .hide-for-landscape, .show-for-portrait { display: none !important; }
  table.show-for-landscape, table.hide-for-portrait { display: table !important; }
  thead.show-for-landscape, thead.hide-for-portrait { display: table-header-group !important; }
  tbody.show-for-landscape, tbody.hide-for-portrait { display: table-row-group !important; }
  tr.show-for-landscape, tr.hide-for-portrait { display: table-row !important; }
  td.show-for-landscape, td.hide-for-portrait, th.show-for-landscape, th.hide-for-portrait { display: table-cell !important; }
}
@media only screen and (orientation: portrait) {
  .show-for-portrait, .hide-for-landscape { display: inherit !important; }
  .hide-for-portrait, .show-for-landscape { display: none !important; }
  table.show-for-portrait, table.hide-for-landscape { display: table !important; }
  thead.show-for-portrait, thead.hide-for-landscape { display: table-header-group !important; }
  tbody.show-for-portrait, tbody.hide-for-landscape { display: table-row-group !important; }
  tr.show-for-portrait, tr.hide-for-landscape { display: table-row !important; }
  td.show-for-portrait, td.hide-for-landscape, th.show-for-portrait, th.hide-for-landscape { display: table-cell !important; }
}
.show-for-touch { display: none !important; }
.hide-for-touch { display: inherit !important; }
.touch .show-for-touch { display: inherit !important; }
.touch .hide-for-touch { display: none !important; }
table.hide-for-touch { display: table !important; }
.touch table.show-for-touch { display: table !important; }
thead.hide-for-touch { display: table-header-group !important; }
.touch thead.show-for-touch { display: table-header-group !important; }
tbody.hide-for-touch { display: table-row-group !important; }
.touch tbody.show-for-touch { display: table-row-group !important; }
tr.hide-for-touch { display: table-row !important; }
.touch tr.show-for-touch { display: table-row !important; }
td.hide-for-touch { display: table-cell !important; }
.touch td.show-for-touch { display: table-cell !important; }
th.hide-for-touch { display: table-cell !important; }
.touch th.show-for-touch { display: table-cell !important; }
.show-for-sr { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; width: 1px; position: absolute !important; }
.show-on-focus { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; width: 1px; position: absolute !important; }
.show-on-focus:focus, .show-on-focus:active { height: auto; width: auto; overflow: visible; clip: auto; position: static !important; }
.print-only, .show-for-print { display: none !important; }
@media print {
  .print-only, .show-for-print { display: block !important; }
  .hide-on-print, .hide-for-print { display: none !important; }
  table.show-for-print { display: table !important; }
  thead.show-for-print { display: table-header-group !important; }
  tbody.show-for-print { display: table-row-group !important; }
  tr.show-for-print { display: table-row !important; }
  td.show-for-print { display: table-cell !important; }
  th.show-for-print { display: table-cell !important; }
}
.row { margin: 0px auto; max-width: 1500px; width: 100%; }
.row::before, .row::after { content: " "; display: table; }
.row::after { clear: both; }
.row.collapse > .column, .row.collapse > .columns { padding-left: 0px; padding-right: 0px; }
.row.collapse .row { margin-left: 0px; margin-right: 0px; }
.row .row { margin: 0px -0.9375rem; max-width: none; width: auto; }
.row .row::before, .row .row::after { content: " "; display: table; }
.row .row::after { clear: both; }
.row .row.collapse { margin: 0px; max-width: none; width: auto; }
.row .row.collapse::before, .row .row.collapse::after { content: " "; display: table; }
.row .row.collapse::after { clear: both; }
.column, .columns { padding-left: 0.9375rem; padding-right: 0.9375rem; width: 100%; float: left; }
.column + .column:last-child, .columns + .column:last-child, .column + .columns:last-child, .columns + .columns:last-child { float: right; }
.column + .column.end, .columns + .column.end, .column + .columns.end, .columns + .columns.end { float: left; }
@media only screen {
  .small-push-0 { position: relative; left: 0px; right: auto; }
  .small-pull-0 { position: relative; right: 0px; left: auto; }
  .small-push-1 { position: relative; left: 25%; right: auto; }
  .small-pull-1 { position: relative; right: 25%; left: auto; }
  .small-push-2 { position: relative; left: 50%; right: auto; }
  .small-pull-2 { position: relative; right: 50%; left: auto; }
  .small-push-3 { position: relative; left: 75%; right: auto; }
  .small-pull-3 { position: relative; right: 75%; left: auto; }
  .column, .columns { position: relative; padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .small-1 { width: 25%; }
  .small-2 { width: 50%; }
  .small-3 { width: 75%; }
  .small-4 { width: 100%; }
  .small-offset-0 { margin-left: 0px !important; }
  .small-offset-1 { margin-left: 25% !important; }
  .small-offset-2 { margin-left: 50% !important; }
  .small-offset-3 { margin-left: 75% !important; }
  .small-reset-order { float: left; left: auto; margin-left: 0px; margin-right: 0px; right: auto; }
  .column.small-centered, .columns.small-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.small-uncentered, .columns.small-uncentered { float: left; margin-left: 0px; margin-right: 0px; }
  .column.small-centered:last-child, .columns.small-centered:last-child { float: none; }
  .column.small-uncentered:last-child, .columns.small-uncentered:last-child { float: left; }
  .column.small-uncentered.opposite, .columns.small-uncentered.opposite { float: right; }
  .row.small-collapse > .column, .row.small-collapse > .columns { padding-left: 0px; padding-right: 0px; }
  .row.small-collapse .row { margin-left: 0px; margin-right: 0px; }
  .row.small-uncollapse > .column, .row.small-uncollapse > .columns { padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
}
@media only screen and (min-width: 40.0625em) {
  .medium-push-0 { position: relative; left: 0px; right: auto; }
  .medium-pull-0 { position: relative; right: 0px; left: auto; }
  .medium-push-1 { position: relative; left: 25%; right: auto; }
  .medium-pull-1 { position: relative; right: 25%; left: auto; }
  .medium-push-2 { position: relative; left: 50%; right: auto; }
  .medium-pull-2 { position: relative; right: 50%; left: auto; }
  .medium-push-3 { position: relative; left: 75%; right: auto; }
  .medium-pull-3 { position: relative; right: 75%; left: auto; }
  .column, .columns { position: relative; padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .medium-1 { width: 25%; }
  .medium-2 { width: 50%; }
  .medium-3 { width: 75%; }
  .medium-4 { width: 100%; }
  .medium-offset-0 { margin-left: 0px !important; }
  .medium-offset-1 { margin-left: 25% !important; }
  .medium-offset-2 { margin-left: 50% !important; }
  .medium-offset-3 { margin-left: 75% !important; }
  .medium-reset-order { float: left; left: auto; margin-left: 0px; margin-right: 0px; right: auto; }
  .column.medium-centered, .columns.medium-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.medium-uncentered, .columns.medium-uncentered { float: left; margin-left: 0px; margin-right: 0px; }
  .column.medium-centered:last-child, .columns.medium-centered:last-child { float: none; }
  .column.medium-uncentered:last-child, .columns.medium-uncentered:last-child { float: left; }
  .column.medium-uncentered.opposite, .columns.medium-uncentered.opposite { float: right; }
  .row.medium-collapse > .column, .row.medium-collapse > .columns { padding-left: 0px; padding-right: 0px; }
  .row.medium-collapse .row { margin-left: 0px; margin-right: 0px; }
  .row.medium-uncollapse > .column, .row.medium-uncollapse > .columns { padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .push-0 { position: relative; left: 0px; right: auto; }
  .pull-0 { position: relative; right: 0px; left: auto; }
  .push-1 { position: relative; left: 25%; right: auto; }
  .pull-1 { position: relative; right: 25%; left: auto; }
  .push-2 { position: relative; left: 50%; right: auto; }
  .pull-2 { position: relative; right: 50%; left: auto; }
  .push-3 { position: relative; left: 75%; right: auto; }
  .pull-3 { position: relative; right: 75%; left: auto; }
}
@media only screen and (min-width: 64.0625em) {
  .large-push-0 { position: relative; left: 0px; right: auto; }
  .large-pull-0 { position: relative; right: 0px; left: auto; }
  .large-push-1 { position: relative; left: 25%; right: auto; }
  .large-pull-1 { position: relative; right: 25%; left: auto; }
  .large-push-2 { position: relative; left: 50%; right: auto; }
  .large-pull-2 { position: relative; right: 50%; left: auto; }
  .large-push-3 { position: relative; left: 75%; right: auto; }
  .large-pull-3 { position: relative; right: 75%; left: auto; }
  .column, .columns { position: relative; padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .large-1 { width: 25%; }
  .large-2 { width: 50%; }
  .large-3 { width: 75%; }
  .large-4 { width: 100%; }
  .large-offset-0 { margin-left: 0px !important; }
  .large-offset-1 { margin-left: 25% !important; }
  .large-offset-2 { margin-left: 50% !important; }
  .large-offset-3 { margin-left: 75% !important; }
  .large-reset-order { float: left; left: auto; margin-left: 0px; margin-right: 0px; right: auto; }
  .column.large-centered, .columns.large-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.large-uncentered, .columns.large-uncentered { float: left; margin-left: 0px; margin-right: 0px; }
  .column.large-centered:last-child, .columns.large-centered:last-child { float: none; }
  .column.large-uncentered:last-child, .columns.large-uncentered:last-child { float: left; }
  .column.large-uncentered.opposite, .columns.large-uncentered.opposite { float: right; }
  .row.large-collapse > .column, .row.large-collapse > .columns { padding-left: 0px; padding-right: 0px; }
  .row.large-collapse .row { margin-left: 0px; margin-right: 0px; }
  .row.large-uncollapse > .column, .row.large-uncollapse > .columns { padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .push-0 { position: relative; left: 0px; right: auto; }
  .pull-0 { position: relative; right: 0px; left: auto; }
  .push-1 { position: relative; left: 25%; right: auto; }
  .pull-1 { position: relative; right: 25%; left: auto; }
  .push-2 { position: relative; left: 50%; right: auto; }
  .pull-2 { position: relative; right: 50%; left: auto; }
  .push-3 { position: relative; left: 75%; right: auto; }
  .pull-3 { position: relative; right: 75%; left: auto; }
}
.flex-video { height: 0px; margin-bottom: 1rem; overflow: hidden; padding-bottom: 67.5%; padding-top: 1.5625rem; position: relative; }
.flex-video.widescreen { padding-bottom: 56.34%; }
.flex-video.vimeo { padding-top: 0px; }
.flex-video iframe, .flex-video object, .flex-video embed, .flex-video video { height: 100%; position: absolute; top: 0px; width: 100%; left: 0px; }
.f-dropdown { display: none; left: -9999px; list-style: none; margin-left: 0px; position: absolute; background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); font-size: 0.875rem; height: auto; max-height: none; width: 100%; z-index: 89; margin-top: 2px; max-width: 200px; }
.f-dropdown.open { display: block; }
.f-dropdown > :first-child { margin-top: 0px; }
.f-dropdown > :last-child { margin-bottom: 0px; }
.f-dropdown::before { border-width: 6px; border-style: inset inset solid; border-image: none; content: ""; display: block; height: 0px; width: 0px; border-color: transparent transparent rgb(255, 255, 255); position: absolute; top: -12px; left: 10px; z-index: 89; }
.f-dropdown::after { border-width: 7px; border-style: inset inset solid; border-image: none; content: ""; display: block; height: 0px; width: 0px; border-color: transparent transparent rgb(204, 204, 204); position: absolute; top: -14px; left: 9px; z-index: 88; }
.f-dropdown.right::before { left: auto; right: 10px; }
.f-dropdown.right::after { left: auto; right: 9px; }
.f-dropdown.drop-right { display: none; left: -9999px; list-style: none; position: absolute; background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); font-size: 0.875rem; height: auto; max-height: none; width: 100%; z-index: 89; margin-top: 0px; margin-left: 2px; max-width: 200px; }
.f-dropdown.drop-right.open { display: block; }
.f-dropdown.drop-right > :first-child { margin-top: 0px; }
.f-dropdown.drop-right > :last-child { margin-bottom: 0px; }
.f-dropdown.drop-right::before { border-width: 6px; border-style: inset solid inset inset; border-image: none; content: ""; display: block; height: 0px; width: 0px; border-color: transparent rgb(255, 255, 255) transparent transparent; position: absolute; top: 10px; left: -12px; z-index: 89; }
.f-dropdown.drop-right::after { border-width: 7px; border-style: inset solid inset inset; border-image: none; content: ""; display: block; height: 0px; width: 0px; border-color: transparent rgb(204, 204, 204) transparent transparent; position: absolute; top: 9px; left: -14px; z-index: 88; }
.f-dropdown.drop-left { display: none; left: -9999px; list-style: none; position: absolute; background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); font-size: 0.875rem; height: auto; max-height: none; width: 100%; z-index: 89; margin-top: 0px; margin-left: -2px; max-width: 200px; }
.f-dropdown.drop-left.open { display: block; }
.f-dropdown.drop-left > :first-child { margin-top: 0px; }
.f-dropdown.drop-left > :last-child { margin-bottom: 0px; }
.f-dropdown.drop-left::before { border-width: 6px; border-style: inset inset inset solid; border-image: none; content: ""; display: block; height: 0px; width: 0px; border-color: transparent transparent transparent rgb(255, 255, 255); position: absolute; top: 10px; right: -12px; left: auto; z-index: 89; }
.f-dropdown.drop-left::after { border-width: 7px; border-style: inset inset inset solid; border-image: none; content: ""; display: block; height: 0px; width: 0px; border-color: transparent transparent transparent rgb(204, 204, 204); position: absolute; top: 9px; right: -14px; left: auto; z-index: 88; }
.f-dropdown.drop-top { display: none; left: -9999px; list-style: none; position: absolute; background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); font-size: 0.875rem; height: auto; max-height: none; width: 100%; z-index: 89; margin-left: 0px; margin-top: -2px; max-width: 200px; }
.f-dropdown.drop-top.open { display: block; }
.f-dropdown.drop-top > :first-child { margin-top: 0px; }
.f-dropdown.drop-top > :last-child { margin-bottom: 0px; }
.f-dropdown.drop-top::before { border-width: 6px; border-style: solid inset inset; border-image: none; content: ""; display: block; height: 0px; width: 0px; border-color: rgb(255, 255, 255) transparent transparent; inset: auto auto -12px 10px; position: absolute; z-index: 89; }
.f-dropdown.drop-top::after { border-width: 7px; border-style: solid inset inset; border-image: none; content: ""; display: block; height: 0px; width: 0px; border-color: rgb(204, 204, 204) transparent transparent; inset: auto auto -14px 9px; position: absolute; z-index: 88; }
.f-dropdown li { cursor: pointer; font-size: 0.875rem; line-height: 1.125rem; margin: 0px; }
.f-dropdown li:hover, .f-dropdown li:focus { background: rgb(238, 238, 238); }
.f-dropdown li a { display: block; padding: 0.5rem; color: rgb(85, 85, 85); }
.f-dropdown.content { display: none; left: -9999px; list-style: none; margin-left: 0px; position: absolute; background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); font-size: 0.875rem; height: auto; max-height: none; padding: 1.25rem; width: 100%; z-index: 89; max-width: 200px; }
.f-dropdown.content.open { display: block; }
.f-dropdown.content > :first-child { margin-top: 0px; }
.f-dropdown.content > :last-child { margin-bottom: 0px; }
.f-dropdown.radius { border-radius: 3px; }
.f-dropdown.tiny { max-width: 200px; }
.f-dropdown.small { max-width: 300px; }
.f-dropdown.medium { max-width: 500px; }
.f-dropdown.large { max-width: 800px; }
.f-dropdown.mega { width: 100% !important; max-width: 100% !important; }
.f-dropdown.mega.open { left: 0px !important; }
.dropdown.button, button.dropdown { position: relative; padding-right: 3.5625rem; }
.dropdown.button::after, button.dropdown::after { border-color: rgb(255, 255, 255) transparent transparent; border-style: solid; content: ""; display: block; height: 0px; position: absolute; top: 50%; width: 0px; }
.dropdown.button::after, button.dropdown::after { border-width: 0.375rem; right: 1.40625rem; margin-top: -0.15625rem; }
.dropdown.button::after, button.dropdown::after { border-color: rgb(255, 255, 255) transparent transparent; }
.dropdown.button.tiny, button.dropdown.tiny { padding-right: 2.625rem; }
.dropdown.button.tiny::after, button.dropdown.tiny::after { border-width: 0.375rem; right: 1.125rem; margin-top: -0.125rem; }
.dropdown.button.tiny::after, button.dropdown.tiny::after { border-color: rgb(255, 255, 255) transparent transparent; }
.dropdown.button.small, button.dropdown.small { padding-right: 3.0625rem; }
.dropdown.button.small::after, button.dropdown.small::after { border-width: 0.4375rem; right: 1.3125rem; margin-top: -0.15625rem; }
.dropdown.button.small::after, button.dropdown.small::after { border-color: rgb(255, 255, 255) transparent transparent; }
.dropdown.button.large, button.dropdown.large { padding-right: 3.625rem; }
.dropdown.button.large::after, button.dropdown.large::after { border-width: 0.3125rem; right: 1.71875rem; margin-top: -0.15625rem; }
.dropdown.button.large::after, button.dropdown.large::after { border-color: rgb(255, 255, 255) transparent transparent; }
.dropdown.button.secondary::after, button.dropdown.secondary::after { border-color: rgb(51, 51, 51) transparent transparent; }
.reveal-modal-bg { background: rgba(0, 0, 0, 0.45); inset: 0px; display: none; position: fixed; z-index: 1004; }
.reveal-modal { border-radius: 3px; display: none; position: absolute; top: 0px; visibility: hidden; width: 100%; z-index: 1005; left: 0px; background-color: rgb(255, 255, 255); padding: 1.875rem; border: 1px solid rgb(102, 102, 102); box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px; }
@media only screen and (max-width: 40em) {
  .reveal-modal { min-height: 100vh; }
}
.reveal-modal .column, .reveal-modal .columns { min-width: 0px; }
.reveal-modal > :first-child { margin-top: 0px; }
.reveal-modal > :last-child { margin-bottom: 0px; }
@media only screen and (min-width: 40.0625em) {
  .reveal-modal { left: 0px; margin: 0px auto; max-width: 1500px; right: 0px; width: 80%; }
}
@media only screen and (min-width: 40.0625em) {
  .reveal-modal { top: 6.25rem; }
}
.reveal-modal.radius { box-shadow: none; border-radius: 3px; }
.reveal-modal.round { box-shadow: none; border-radius: 1000px; }
.reveal-modal.collapse { padding: 0px; box-shadow: none; }
@media only screen and (min-width: 40.0625em) {
  .reveal-modal.tiny { left: 0px; margin: 0px auto; max-width: 1500px; right: 0px; width: 30%; }
}
@media only screen and (min-width: 40.0625em) {
  .reveal-modal.small { left: 0px; margin: 0px auto; max-width: 1500px; right: 0px; width: 40%; }
}
@media only screen and (min-width: 40.0625em) {
  .reveal-modal.medium { left: 0px; margin: 0px auto; max-width: 1500px; right: 0px; width: 60%; }
}
@media only screen and (min-width: 40.0625em) {
  .reveal-modal.large { left: 0px; margin: 0px auto; max-width: 1500px; right: 0px; width: 70%; }
}
@media only screen and (min-width: 40.0625em) {
  .reveal-modal.xlarge { left: 0px; margin: 0px auto; max-width: 1500px; right: 0px; width: 95%; }
}
.reveal-modal.full { height: 100%; left: 0px; min-height: 100vh; top: 0px; margin-left: 0px !important; max-width: none !important; }
@media only screen and (min-width: 40.0625em) {
  .reveal-modal.full { left: 0px; margin: 0px auto; max-width: 1500px; right: 0px; width: 100%; }
}
.reveal-modal.toback { z-index: 1003; }
.reveal-modal .close-reveal-modal { color: rgb(170, 170, 170); cursor: pointer; font-size: 2.5rem; font-weight: bold; line-height: 1; position: absolute; top: 0.625rem; right: 1.375rem; }
.tabs { margin-left: 0px; margin-bottom: 0px !important; }
.tabs::before, .tabs::after { content: " "; display: table; }
.tabs::after { clear: both; }
.tabs dd, .tabs .tab-title { float: left; list-style: none; position: relative; margin-bottom: 0px !important; }
.tabs dd > a, .tabs .tab-title > a { display: block; background-color: rgb(204, 204, 204); color: rgb(34, 34, 34); font-family: Roboto, Arial, sans-serif; font-size: 1rem; padding: 1rem 2rem; }
.tabs dd > a:hover, .tabs .tab-title > a:hover { background-color: silver; }
.tabs dd.active > a, .tabs .tab-title.active > a { background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); }
.tabs.radius dd:first-child a, .tabs.radius .tab:first-child a { border-bottom-left-radius: 3px; border-top-left-radius: 3px; }
.tabs.radius dd:last-child a, .tabs.radius .tab:last-child a { border-bottom-right-radius: 3px; border-top-right-radius: 3px; }
.tabs.vertical dd, .tabs.vertical .tab-title { position: inherit; float: none; display: block; top: auto; }
.tabs-content { margin-bottom: 1.5rem; width: 100%; }
.tabs-content::before, .tabs-content::after { content: " "; display: table; }
.tabs-content::after { clear: both; }
.tabs-content > .content { display: none; float: left; padding: 0.9375rem 0px; width: 100%; }
.tabs-content > .content.active { display: block; float: none; }
.tabs-content > .content.contained { padding: 0.9375rem; }
.tabs-content.vertical { display: block; }
.tabs-content.vertical > .content { padding: 0px 0.9375rem; }
@media only screen and (min-width: 40.0625em) {
  .tabs.vertical { float: left; margin-top: 0px; margin-right: 0px; margin-left: 0px; max-width: 20%; width: 20%; margin-bottom: 1.25rem !important; }
  .tabs-content.vertical { float: left; margin-left: -1px; max-width: 80%; padding-left: 1rem; width: 80%; }
}
.no-js .tabs-content > .content { display: block; float: none; }
html, body { height: 100%; }
*, ::before, ::after { box-sizing: border-box; }
html, body { font-size: 16px; }
img { max-width: 100%; height: auto; }
img { }
.left { float: left !important; }
.right { float: right !important; }
.clearfix::before, .clearfix::after { content: " "; display: table; }
.clearfix::after { clear: both; }
.hide { display: none; }
.invisible { visibility: hidden; }
.antialiased { -webkit-font-smoothing: antialiased; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
@media only screen and (max-width: 40em) {
  .small-only-text-left { text-align: left !important; }
  .small-only-text-right { text-align: right !important; }
  .small-only-text-center { text-align: center !important; }
  .small-only-text-justify { text-align: justify !important; }
}
@media only screen {
  .small-text-left { text-align: left !important; }
  .small-text-right { text-align: right !important; }
  .small-text-center { text-align: center !important; }
  .small-text-justify { text-align: justify !important; }
}
@media only screen and (min-width: 40.0625em) and (max-width: 64em) {
  .medium-only-text-left { text-align: left !important; }
  .medium-only-text-right { text-align: right !important; }
  .medium-only-text-center { text-align: center !important; }
  .medium-only-text-justify { text-align: justify !important; }
}
@media only screen and (min-width: 40.0625em) {
  .medium-text-left { text-align: left !important; }
  .medium-text-right { text-align: right !important; }
  .medium-text-center { text-align: center !important; }
  .medium-text-justify { text-align: justify !important; }
}
@media only screen and (min-width: 64.0625em) and (max-width: 90em) {
  .large-only-text-left { text-align: left !important; }
  .large-only-text-right { text-align: right !important; }
  .large-only-text-center { text-align: center !important; }
  .large-only-text-justify { text-align: justify !important; }
}
@media only screen and (min-width: 64.0625em) {
  .large-text-left { text-align: left !important; }
  .large-text-right { text-align: right !important; }
  .large-text-center { text-align: center !important; }
  .large-text-justify { text-align: justify !important; }
}
@media only screen and (min-width: 90.0625em) and (max-width: 120em) {
  .xlarge-only-text-left { text-align: left !important; }
  .xlarge-only-text-right { text-align: right !important; }
  .xlarge-only-text-center { text-align: center !important; }
  .xlarge-only-text-justify { text-align: justify !important; }
}
@media only screen and (min-width: 90.0625em) {
  .xlarge-text-left { text-align: left !important; }
  .xlarge-text-right { text-align: right !important; }
  .xlarge-text-center { text-align: center !important; }
  .xlarge-text-justify { text-align: justify !important; }
}
@media only screen and (min-width: 120.0625em) and (max-width: 6249999.9375em) {
  .xxlarge-only-text-left { text-align: left !important; }
  .xxlarge-only-text-right { text-align: right !important; }
  .xxlarge-only-text-center { text-align: center !important; }
  .xxlarge-only-text-justify { text-align: justify !important; }
}
@media only screen and (min-width: 120.0625em) {
  .xxlarge-text-left { text-align: left !important; }
  .xxlarge-text-right { text-align: right !important; }
  .xxlarge-text-center { text-align: center !important; }
  .xxlarge-text-justify { text-align: justify !important; }
}
.reveal-modal .close-reveal-modal { text-decoration: none; }
@media only screen {
  .small12-push-0 { position: relative; left: 0px; right: auto; }
  .small12-pull-0 { position: relative; right: 0px; left: auto; }
  .small12-push-1 { position: relative; left: 8.33333%; right: auto; }
  .small12-pull-1 { position: relative; right: 8.33333%; left: auto; }
  .small12-push-2 { position: relative; left: 16.66667%; right: auto; }
  .small12-pull-2 { position: relative; right: 16.66667%; left: auto; }
  .small12-push-3 { position: relative; left: 25%; right: auto; }
  .small12-pull-3 { position: relative; right: 25%; left: auto; }
  .small12-push-4 { position: relative; left: 33.33333%; right: auto; }
  .small12-pull-4 { position: relative; right: 33.33333%; left: auto; }
  .small12-push-5 { position: relative; left: 41.66667%; right: auto; }
  .small12-pull-5 { position: relative; right: 41.66667%; left: auto; }
  .small12-push-6 { position: relative; left: 50%; right: auto; }
  .small12-pull-6 { position: relative; right: 50%; left: auto; }
  .small12-push-7 { position: relative; left: 58.33333%; right: auto; }
  .small12-pull-7 { position: relative; right: 58.33333%; left: auto; }
  .small12-push-8 { position: relative; left: 66.66667%; right: auto; }
  .small12-pull-8 { position: relative; right: 66.66667%; left: auto; }
  .small12-push-9 { position: relative; left: 75%; right: auto; }
  .small12-pull-9 { position: relative; right: 75%; left: auto; }
  .small12-push-10 { position: relative; left: 83.33333%; right: auto; }
  .small12-pull-10 { position: relative; right: 83.33333%; left: auto; }
  .small12-push-11 { position: relative; left: 91.66667%; right: auto; }
  .small12-pull-11 { position: relative; right: 91.66667%; left: auto; }
  .column, .columns { position: relative; padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .small12-1 { width: 8.33333%; }
  .small12-2 { width: 16.66667%; }
  .small12-3 { width: 25%; }
  .small12-4 { width: 33.33333%; }
  .small12-5 { width: 41.66667%; }
  .small12-6 { width: 50%; }
  .small12-7 { width: 58.33333%; }
  .small12-8 { width: 66.66667%; }
  .small12-9 { width: 75%; }
  .small12-10 { width: 83.33333%; }
  .small12-11 { width: 91.66667%; }
  .small12-12 { width: 100%; }
  .small12-offset-0 { margin-left: 0px !important; }
  .small12-offset-1 { margin-left: 8.33333% !important; }
  .small12-offset-2 { margin-left: 16.66667% !important; }
  .small12-offset-3 { margin-left: 25% !important; }
  .small12-offset-4 { margin-left: 33.33333% !important; }
  .small12-offset-5 { margin-left: 41.66667% !important; }
  .small12-offset-6 { margin-left: 50% !important; }
  .small12-offset-7 { margin-left: 58.33333% !important; }
  .small12-offset-8 { margin-left: 66.66667% !important; }
  .small12-offset-9 { margin-left: 75% !important; }
  .small12-offset-10 { margin-left: 83.33333% !important; }
  .small12-offset-11 { margin-left: 91.66667% !important; }
  .small12-reset-order { float: left; left: auto; margin-left: 0px; margin-right: 0px; right: auto; }
  .column.small12-centered, .columns.small12-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.small12-uncentered, .columns.small12-uncentered { float: left; margin-left: 0px; margin-right: 0px; }
  .column.small12-centered:last-child, .columns.small12-centered:last-child { float: none; }
  .column.small12-uncentered:last-child, .columns.small12-uncentered:last-child { float: left; }
  .column.small12-uncentered.opposite, .columns.small12-uncentered.opposite { float: right; }
  .row.small12-collapse > .column, .row.small12-collapse > .columns { padding-left: 0px; padding-right: 0px; }
  .row.small12-collapse .row { margin-left: 0px; margin-right: 0px; }
  .row.small12-uncollapse > .column, .row.small12-uncollapse > .columns { padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
}
@media only screen and (min-width: 40.0625em) {
  .medium12-push-0 { position: relative; left: 0px; right: auto; }
  .medium12-pull-0 { position: relative; right: 0px; left: auto; }
  .medium12-push-1 { position: relative; left: 8.33333%; right: auto; }
  .medium12-pull-1 { position: relative; right: 8.33333%; left: auto; }
  .medium12-push-2 { position: relative; left: 16.66667%; right: auto; }
  .medium12-pull-2 { position: relative; right: 16.66667%; left: auto; }
  .medium12-push-3 { position: relative; left: 25%; right: auto; }
  .medium12-pull-3 { position: relative; right: 25%; left: auto; }
  .medium12-push-4 { position: relative; left: 33.33333%; right: auto; }
  .medium12-pull-4 { position: relative; right: 33.33333%; left: auto; }
  .medium12-push-5 { position: relative; left: 41.66667%; right: auto; }
  .medium12-pull-5 { position: relative; right: 41.66667%; left: auto; }
  .medium12-push-6 { position: relative; left: 50%; right: auto; }
  .medium12-pull-6 { position: relative; right: 50%; left: auto; }
  .medium12-push-7 { position: relative; left: 58.33333%; right: auto; }
  .medium12-pull-7 { position: relative; right: 58.33333%; left: auto; }
  .medium12-push-8 { position: relative; left: 66.66667%; right: auto; }
  .medium12-pull-8 { position: relative; right: 66.66667%; left: auto; }
  .medium12-push-9 { position: relative; left: 75%; right: auto; }
  .medium12-pull-9 { position: relative; right: 75%; left: auto; }
  .medium12-push-10 { position: relative; left: 83.33333%; right: auto; }
  .medium12-pull-10 { position: relative; right: 83.33333%; left: auto; }
  .medium12-push-11 { position: relative; left: 91.66667%; right: auto; }
  .medium12-pull-11 { position: relative; right: 91.66667%; left: auto; }
  .column, .columns { position: relative; padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .medium12-1 { width: 8.33333%; }
  .medium12-2 { width: 16.66667%; }
  .medium12-3 { width: 25%; }
  .medium12-4 { width: 33.33333%; }
  .medium12-5 { width: 41.66667%; }
  .medium12-6 { width: 50%; }
  .medium12-7 { width: 58.33333%; }
  .medium12-8 { width: 66.66667%; }
  .medium12-9 { width: 75%; }
  .medium12-10 { width: 83.33333%; }
  .medium12-11 { width: 91.66667%; }
  .medium12-12 { width: 100%; }
  .medium12-offset-0 { margin-left: 0px !important; }
  .medium12-offset-1 { margin-left: 8.33333% !important; }
  .medium12-offset-2 { margin-left: 16.66667% !important; }
  .medium12-offset-3 { margin-left: 25% !important; }
  .medium12-offset-4 { margin-left: 33.33333% !important; }
  .medium12-offset-5 { margin-left: 41.66667% !important; }
  .medium12-offset-6 { margin-left: 50% !important; }
  .medium12-offset-7 { margin-left: 58.33333% !important; }
  .medium12-offset-8 { margin-left: 66.66667% !important; }
  .medium12-offset-9 { margin-left: 75% !important; }
  .medium12-offset-10 { margin-left: 83.33333% !important; }
  .medium12-offset-11 { margin-left: 91.66667% !important; }
  .medium12-reset-order { float: left; left: auto; margin-left: 0px; margin-right: 0px; right: auto; }
  .column.medium12-centered, .columns.medium12-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.medium12-uncentered, .columns.medium12-uncentered { float: left; margin-left: 0px; margin-right: 0px; }
  .column.medium12-centered:last-child, .columns.medium12-centered:last-child { float: none; }
  .column.medium12-uncentered:last-child, .columns.medium12-uncentered:last-child { float: left; }
  .column.medium12-uncentered.opposite, .columns.medium12-uncentered.opposite { float: right; }
  .row.medium12-collapse > .column, .row.medium12-collapse > .columns { padding-left: 0px; padding-right: 0px; }
  .row.medium12-collapse .row { margin-left: 0px; margin-right: 0px; }
  .row.medium12-uncollapse > .column, .row.medium12-uncollapse > .columns { padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .push-0 { position: relative; left: 0px; right: auto; }
  .pull-0 { position: relative; right: 0px; left: auto; }
  .push-1 { position: relative; left: 8.33333%; right: auto; }
  .pull-1 { position: relative; right: 8.33333%; left: auto; }
  .push-2 { position: relative; left: 16.66667%; right: auto; }
  .pull-2 { position: relative; right: 16.66667%; left: auto; }
  .push-3 { position: relative; left: 25%; right: auto; }
  .pull-3 { position: relative; right: 25%; left: auto; }
  .push-4 { position: relative; left: 33.33333%; right: auto; }
  .pull-4 { position: relative; right: 33.33333%; left: auto; }
  .push-5 { position: relative; left: 41.66667%; right: auto; }
  .pull-5 { position: relative; right: 41.66667%; left: auto; }
  .push-6 { position: relative; left: 50%; right: auto; }
  .pull-6 { position: relative; right: 50%; left: auto; }
  .push-7 { position: relative; left: 58.33333%; right: auto; }
  .pull-7 { position: relative; right: 58.33333%; left: auto; }
  .push-8 { position: relative; left: 66.66667%; right: auto; }
  .pull-8 { position: relative; right: 66.66667%; left: auto; }
  .push-9 { position: relative; left: 75%; right: auto; }
  .pull-9 { position: relative; right: 75%; left: auto; }
  .push-10 { position: relative; left: 83.33333%; right: auto; }
  .pull-10 { position: relative; right: 83.33333%; left: auto; }
  .push-11 { position: relative; left: 91.66667%; right: auto; }
  .pull-11 { position: relative; right: 91.66667%; left: auto; }
}
@media only screen and (min-width: 64.0625em) {
  .large12-push-0 { position: relative; left: 0px; right: auto; }
  .large12-pull-0 { position: relative; right: 0px; left: auto; }
  .large12-push-1 { position: relative; left: 8.33333%; right: auto; }
  .large12-pull-1 { position: relative; right: 8.33333%; left: auto; }
  .large12-push-2 { position: relative; left: 16.66667%; right: auto; }
  .large12-pull-2 { position: relative; right: 16.66667%; left: auto; }
  .large12-push-3 { position: relative; left: 25%; right: auto; }
  .large12-pull-3 { position: relative; right: 25%; left: auto; }
  .large12-push-4 { position: relative; left: 33.33333%; right: auto; }
  .large12-pull-4 { position: relative; right: 33.33333%; left: auto; }
  .large12-push-5 { position: relative; left: 41.66667%; right: auto; }
  .large12-pull-5 { position: relative; right: 41.66667%; left: auto; }
  .large12-push-6 { position: relative; left: 50%; right: auto; }
  .large12-pull-6 { position: relative; right: 50%; left: auto; }
  .large12-push-7 { position: relative; left: 58.33333%; right: auto; }
  .large12-pull-7 { position: relative; right: 58.33333%; left: auto; }
  .large12-push-8 { position: relative; left: 66.66667%; right: auto; }
  .large12-pull-8 { position: relative; right: 66.66667%; left: auto; }
  .large12-push-9 { position: relative; left: 75%; right: auto; }
  .large12-pull-9 { position: relative; right: 75%; left: auto; }
  .large12-push-10 { position: relative; left: 83.33333%; right: auto; }
  .large12-pull-10 { position: relative; right: 83.33333%; left: auto; }
  .large12-push-11 { position: relative; left: 91.66667%; right: auto; }
  .large12-pull-11 { position: relative; right: 91.66667%; left: auto; }
  .column, .columns { position: relative; padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .large12-1 { width: 8.33333%; }
  .large12-2 { width: 16.66667%; }
  .large12-3 { width: 25%; }
  .large12-4 { width: 33.33333%; }
  .large12-5 { width: 41.66667%; }
  .large12-6 { width: 50%; }
  .large12-7 { width: 58.33333%; }
  .large12-8 { width: 66.66667%; }
  .large12-9 { width: 75%; }
  .large12-10 { width: 83.33333%; }
  .large12-11 { width: 91.66667%; }
  .large12-12 { width: 100%; }
  .large12-offset-0 { margin-left: 0px !important; }
  .large12-offset-1 { margin-left: 8.33333% !important; }
  .large12-offset-2 { margin-left: 16.66667% !important; }
  .large12-offset-3 { margin-left: 25% !important; }
  .large12-offset-4 { margin-left: 33.33333% !important; }
  .large12-offset-5 { margin-left: 41.66667% !important; }
  .large12-offset-6 { margin-left: 50% !important; }
  .large12-offset-7 { margin-left: 58.33333% !important; }
  .large12-offset-8 { margin-left: 66.66667% !important; }
  .large12-offset-9 { margin-left: 75% !important; }
  .large12-offset-10 { margin-left: 83.33333% !important; }
  .large12-offset-11 { margin-left: 91.66667% !important; }
  .large12-reset-order { float: left; left: auto; margin-left: 0px; margin-right: 0px; right: auto; }
  .column.large12-centered, .columns.large12-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.large12-uncentered, .columns.large12-uncentered { float: left; margin-left: 0px; margin-right: 0px; }
  .column.large12-centered:last-child, .columns.large12-centered:last-child { float: none; }
  .column.large12-uncentered:last-child, .columns.large12-uncentered:last-child { float: left; }
  .column.large12-uncentered.opposite, .columns.large12-uncentered.opposite { float: right; }
  .row.large12-collapse > .column, .row.large12-collapse > .columns { padding-left: 0px; padding-right: 0px; }
  .row.large12-collapse .row { margin-left: 0px; margin-right: 0px; }
  .row.large12-uncollapse > .column, .row.large12-uncollapse > .columns { padding-left: 0.9375rem; padding-right: 0.9375rem; float: left; }
  .push-0 { position: relative; left: 0px; right: auto; }
  .pull-0 { position: relative; right: 0px; left: auto; }
  .push-1 { position: relative; left: 8.33333%; right: auto; }
  .pull-1 { position: relative; right: 8.33333%; left: auto; }
  .push-2 { position: relative; left: 16.66667%; right: auto; }
  .pull-2 { position: relative; right: 16.66667%; left: auto; }
  .push-3 { position: relative; left: 25%; right: auto; }
  .pull-3 { position: relative; right: 25%; left: auto; }
  .push-4 { position: relative; left: 33.33333%; right: auto; }
  .pull-4 { position: relative; right: 33.33333%; left: auto; }
  .push-5 { position: relative; left: 41.66667%; right: auto; }
  .pull-5 { position: relative; right: 41.66667%; left: auto; }
  .push-6 { position: relative; left: 50%; right: auto; }
  .pull-6 { position: relative; right: 50%; left: auto; }
  .push-7 { position: relative; left: 58.33333%; right: auto; }
  .pull-7 { position: relative; right: 58.33333%; left: auto; }
  .push-8 { position: relative; left: 66.66667%; right: auto; }
  .pull-8 { position: relative; right: 66.66667%; left: auto; }
  .push-9 { position: relative; left: 75%; right: auto; }
  .pull-9 { position: relative; right: 75%; left: auto; }
  .push-10 { position: relative; left: 83.33333%; right: auto; }
  .pull-10 { position: relative; right: 83.33333%; left: auto; }
  .push-11 { position: relative; left: 91.66667%; right: auto; }
  .pull-11 { position: relative; right: 91.66667%; left: auto; }
}
table.tablesaw { empty-cells: show; max-width: 100%; width: 100%; }
.tablesaw { border-collapse: collapse; width: 100%; }
.tablesaw { border: 0px; padding: 0px; }
.tablesaw th, .tablesaw td { box-sizing: border-box; padding: 0.5em 0.7em; }
.tablesaw thead tr:first-child th { padding-top: 0.9em; padding-bottom: 0.7em; }
.tablesaw-enhanced .tablesaw-bar .btn { border: 1px solid rgb(204, 204, 204); background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(170, 170, 170, 0.1) 55%, rgba(120, 120, 120, 0.15) 100%) rgb(250, 250, 250); box-shadow: rgb(255, 255, 255) 0px 1px 0px; color: rgb(74, 74, 74); clear: both; cursor: pointer; display: block; font-style: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 20px; line-height: 1; font-family: sans-serif; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; margin: 0px; padding: 0.5em 0.85em 0.4em; position: relative; text-align: center; text-decoration: none; text-transform: capitalize; text-shadow: rgb(255, 255, 255) 0px 1px 0px; width: 100%; box-sizing: border-box; -webkit-font-smoothing: antialiased; border-radius: 0.25em; appearance: none !important; }
.tablesaw-enhanced .tablesaw-bar a.btn { color: rgb(28, 149, 212); }
.tablesaw-enhanced .tablesaw-bar .btn:hover { text-decoration: none; }
.tablesaw-enhanced .tablesaw-bar .btn:active { background-color: rgb(221, 221, 221); background-image: -webkit-linear-gradient(top, rgba(100, 100, 100, 0.35) 0%, rgba(255, 255, 255, 0) 70%); }
.tablesaw-enhanced .tablesaw-bar .btn:hover, .tablesaw-enhanced .tablesaw-bar .btn:focus { color: rgb(32, 141, 227); background-color: rgb(255, 255, 255); outline: currentcolor; }
.tablesaw-bar .btn:focus { box-shadow: rgb(79, 174, 239) 0px 0px 0.35em !important; }
.tablesaw-bar .btn-select select { background: none; border: medium; display: block; position: absolute; font-weight: inherit; left: 0px; top: 0px; margin: 0px; width: 100%; height: 100%; z-index: 2; min-height: 1em; }
.tablesaw-bar .btn-select select { opacity: 0; display: inline-block; color: transparent; }
.tablesaw-bar .btn select option { background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: sans-serif; }
.tablesaw-enhanced .tablesaw-bar .btn.btn-select { color: rgb(77, 77, 77); padding-right: 2.5em; min-width: 7.25em; text-align: left; text-indent: 0px; }
.tablesaw-bar .btn.btn-small, .tablesaw-bar .btn.btn-micro { display: inline-block; width: auto; height: auto; position: relative; top: 0px; }
.tablesaw-bar .btn.btn-small { font-size: 1.0625em; line-height: 19px; padding: 0.3em 1em; }
.tablesaw-bar .btn.btn-micro { font-size: 0.8125em; padding: 0.4em 0.7em 0.25em; }
.tablesaw-enhanced .tablesaw-bar .btn-select { text-align: left; }
.tablesaw-bar .btn-select::after { background: rgba(0, 0, 0, 0.1); box-shadow: rgba(255, 255, 255, 0.25) 0px 2px 2px; content: " "; display: block; position: absolute; }
.tablesaw-bar .btn-select.btn-small, .tablesaw-bar .btn-select.btn-micro { padding-right: 1.5em; }
.tablesaw-bar .btn-select::after { background: 0.25em 0.45em no-repeat; content: "▼"; font-size: 0.55em; padding-top: 1.2em; padding-left: 1em; inset: 0px 0px 0px auto; margin: 0px; width: 1.8em; }
.tablesaw-bar .btn-select.btn-small::after, .tablesaw-bar .btn-select.btn-micro::after { width: 1.2em; font-size: 0.5em; padding-top: 1em; padding-right: 0.5em; line-height: 1.65; background: none; box-shadow: none; border-left-width: 0px; }
.tablesaw-advance .btn { appearance: none; box-sizing: border-box; text-shadow: rgb(255, 255, 255) 0px 1px 0px; border-radius: 0.25em; }
.tablesaw-advance .btn.btn-micro { font-size: 0.8125em; padding: 0.3em 0.7em 0.25em; }
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn { display: inline-block; overflow: hidden; width: 1.8em; height: 1.8em; background-position: 50% 50%; margin-left: 0.5em; position: relative; }
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.left::before, .tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.right::before, .tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.down::before, .tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.up::before { content: " "; overflow: hidden; width: 0px; height: 0px; position: absolute; }
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.down::before { left: 0.5em; top: 0.65em; border-left-width: 5px; border-left-style: solid; border-left-color: transparent; border-right-width: 5px; border-right-style: solid; border-right-color: transparent; border-top-width: 5px; border-top-style: solid; border-top-color: rgb(128, 128, 128); }
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.up::before { left: 0.5em; top: 0.65em; border-left-width: 5px; border-left-style: solid; border-left-color: transparent; border-right-width: 5px; border-right-style: solid; border-right-color: transparent; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: rgb(128, 128, 128); }
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.left::before, .tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.right::before { top: 0.45em; border-top-width: 5px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: transparent; }
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.left::before { left: 0.6em; border-right-width: 5px; border-right-style: solid; border-right-color: rgb(128, 128, 128); }
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.right::before { left: 0.7em; border-left-width: 5px; border-left-style: solid; border-left-color: rgb(128, 128, 128); }
.tablesaw-advance a.tablesaw-nav-btn.disabled { opacity: 0.25; cursor: default; pointer-events: none; }
.tablesaw-bar { clear: both; font-family: sans-serif; }
.tablesaw-toolbar { font-size: 0.875em; float: left; }
.tablesaw-toolbar label { padding: 0.5em 0px; clear: both; display: block; color: rgb(136, 136, 136); margin-right: 0.5em; text-transform: uppercase; }
.tablesaw-bar .btn, .tablesaw-enhanced .tablesaw-bar .btn { margin-top: 0.5em; margin-bottom: 0.5em; }
.tablesaw-bar .btn-select, .tablesaw-enhanced .tablesaw-bar .btn-select { margin-bottom: 0px; }
.tablesaw-bar .tablesaw-toolbar .btn { margin-left: 0.4em; margin-top: 0px; text-transform: uppercase; border: medium; box-shadow: none; background: none; font-family: sans-serif; font-size: 1em; padding-left: 0.3em; }
.tablesaw-bar .tablesaw-toolbar .btn-select { min-width: 0px; }
.tablesaw-bar .tablesaw-toolbar .btn-select::after { padding-top: 0.9em; }
.tablesaw-bar .tablesaw-toolbar select { color: rgb(136, 136, 136); text-transform: none; background: none; }
.tablesaw-toolbar ~ table { clear: both; }
.tablesaw-toolbar .a11y-sm { clip: rect(0px, 0px, 0px, 0px); height: 1px; overflow: hidden; position: absolute; width: 1px; }
@media (min-width: 24em) {
  .tablesaw-toolbar .a11y-sm { height: auto; width: auto; position: static; overflow: visible; }
}
.tablesaw th, .tablesaw td { line-height: 1em; vertical-align: middle; }
.tablesaw td, .tablesaw tbody th { vertical-align: middle; }
.tablesaw td .btn, .tablesaw tbody th .btn { margin: 0px; }
.tablesaw thead { border: 1px solid rgb(229, 229, 228); }
.tablesaw tbody tr { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(223, 223, 223); }
.tablesaw caption { text-align: left; margin-bottom: 0px; opacity: 0.5; line-height: 2.4; }
@media (min-width: 25em) {
  .tablesaw caption { margin-bottom: 0.6em; line-height: 1.2; }
}
.tablesaw-cell-label-top { text-transform: uppercase; font-size: 0.9em; font-weight: normal; }
.tablesaw-cell-label { font-size: 0.65em; text-transform: uppercase; color: rgb(136, 136, 136); font-family: sans-serif; }
@media (min-width: 40em) {
  .tablesaw td { line-height: 2em; }
}
@media only all {
  .tablesaw-swipe .tablesaw-cell-persist { border-right-width: 1px; border-right-style: solid; border-right-color: rgb(228, 225, 222); }
  .tablesaw-swipe .tablesaw-cell-persist { box-shadow: rgb(228, 225, 222) 3px 0px 4px -1px; }
}
.tablesaw-stack tbody tr { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(223, 223, 223); }
.tablesaw-stack td .tablesaw-cell-label, .tablesaw-stack th .tablesaw-cell-label { display: none; }
@media only all {
  .tablesaw-stack td, .tablesaw-stack th { text-align: left; display: block; }
  .tablesaw-stack tr { clear: both; display: table-row; }
  .tablesaw-stack td .tablesaw-cell-label, .tablesaw-stack th .tablesaw-cell-label { padding: 0px 0.6em 0px 0px; width: 30%; display: inline-block; }
  .tablesaw-stack th .tablesaw-cell-label-top, .tablesaw-stack td .tablesaw-cell-label-top { display: block; padding: 0.4em 0px; margin: 0.4em 0px; }
  .tablesaw-cell-label { display: block; }
  .tablesaw-stack tbody th.group { margin-top: -1px; }
  .tablesaw-stack th.group b.tablesaw-cell-label { display: none !important; }
}
@media (max-width: 39.9375em) {
  .tablesaw-stack thead td, .tablesaw-stack thead th { display: none; }
  .tablesaw-stack tbody td, .tablesaw-stack tbody th { clear: left; float: left; width: 100%; }
  .tablesaw-cell-label { vertical-align: top; }
  .tablesaw-cell-content { max-width: 67%; display: inline-block; }
  .tablesaw-stack td:empty, .tablesaw-stack th:empty { display: none; }
}
@media (min-width: 40em) {
  .tablesaw-stack tr { display: table-row; }
  .tablesaw-stack td, .tablesaw-stack th, .tablesaw-stack thead td, .tablesaw-stack thead th { display: table-cell; margin: 0px; }
  .tablesaw-stack td .tablesaw-cell-label, .tablesaw-stack th .tablesaw-cell-label { display: none !important; }
}
.tablesaw-fix-persist { table-layout: fixed; }
@media only all {
  .tablesaw-swipe th.tablesaw-cell-hidden, .tablesaw-swipe td.tablesaw-cell-hidden { display: none; }
}
.btn.tablesaw-columntoggle-btn span { text-indent: -9999px; display: inline-block; }
.tablesaw-columntoggle-btnwrap { position: relative; }
.tablesaw-columntoggle-btnwrap .dialog-content { padding: 0.5em; }
.tablesaw-columntoggle tbody td { line-height: 1.5; }
.tablesaw-columntoggle-popup { display: none; }
.tablesaw-columntoggle-btnwrap.visible .tablesaw-columntoggle-popup { display: block; position: absolute; top: 2em; right: 0px; background-color: rgb(255, 255, 255); padding: 0.5em 0.8em; border: 1px solid rgb(204, 204, 204); box-shadow: rgb(204, 204, 204) 0px 1px 2px; border-radius: 0.2em; z-index: 1; }
.tablesaw-columntoggle-popup fieldset { margin: 0px; }
@media only all {
  .tablesaw-columntoggle th.tablesaw-priority-6, .tablesaw-columntoggle td.tablesaw-priority-6, .tablesaw-columntoggle th.tablesaw-priority-5, .tablesaw-columntoggle td.tablesaw-priority-5, .tablesaw-columntoggle th.tablesaw-priority-4, .tablesaw-columntoggle td.tablesaw-priority-4, .tablesaw-columntoggle th.tablesaw-priority-3, .tablesaw-columntoggle td.tablesaw-priority-3, .tablesaw-columntoggle th.tablesaw-priority-2, .tablesaw-columntoggle td.tablesaw-priority-2, .tablesaw-columntoggle th.tablesaw-priority-1, .tablesaw-columntoggle td.tablesaw-priority-1 { display: none; }
}
.tablesaw-columntoggle-btnwrap .dialog-content { right: 1em; width: 12em; max-width: 18em; margin: -0.5em auto 0px; top: 0px !important; left: auto !important; }
.tablesaw-columntoggle-btnwrap .dialog-content:focus { outline-style: none; }
@media (min-width: 20em) {
  .tablesaw-columntoggle th.tablesaw-priority-1, .tablesaw-columntoggle td.tablesaw-priority-1 { display: table-cell; }
}
@media (min-width: 30em) {
  .tablesaw-columntoggle th.tablesaw-priority-2, .tablesaw-columntoggle td.tablesaw-priority-2 { display: table-cell; }
}
@media (min-width: 40em) {
  .tablesaw-columntoggle th.tablesaw-priority-3, .tablesaw-columntoggle td.tablesaw-priority-3 { display: table-cell; }
  .tablesaw-columntoggle tbody td { line-height: 2; }
}
@media (min-width: 50em) {
  .tablesaw-columntoggle th.tablesaw-priority-4, .tablesaw-columntoggle td.tablesaw-priority-4 { display: table-cell; }
}
@media (min-width: 60em) {
  .tablesaw-columntoggle th.tablesaw-priority-5, .tablesaw-columntoggle td.tablesaw-priority-5 { display: table-cell; }
}
@media (min-width: 70em) {
  .tablesaw-columntoggle th.tablesaw-priority-6, .tablesaw-columntoggle td.tablesaw-priority-6 { display: table-cell; }
}
@media only all {
  .tablesaw-columntoggle th.tablesaw-cell-hidden, .tablesaw-columntoggle td.tablesaw-cell-hidden { display: none; }
  .tablesaw-columntoggle th.tablesaw-cell-visible, .tablesaw-columntoggle td.tablesaw-cell-visible { display: table-cell; }
}
.tablesaw-columntoggle-popup .btn-group > label { display: block; padding: 0.2em 0px; white-space: nowrap; }
.tablesaw-columntoggle-popup .btn-group > label input { margin-right: 0.8em; }
.tablesaw-sortable, .tablesaw-sortable thead, .tablesaw-sortable thead tr, .tablesaw-sortable thead tr th { position: relative; }
.tablesaw-sortable thead tr th { padding-right: 1.6em; vertical-align: top; }
.tablesaw-sortable th.tablesaw-sortable-head, .tablesaw-sortable tr:first-child th.tablesaw-sortable-head { padding: 0px; }
.tablesaw-sortable th.tablesaw-sortable-head button { padding: 0.9em 1.6em 0.7em 0.6em; }
.tablesaw-sortable .tablesaw-sortable-head button { min-width: 100%; color: inherit; background: none; border: 0px; padding: 0px; text-align: left; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; text-transform: inherit; position: relative; }
.tablesaw-sortable .tablesaw-sortable-head.tablesaw-sortable-ascending button::after, .tablesaw-sortable .tablesaw-sortable-head.tablesaw-sortable-descending button::after { width: 7px; height: 10px; content: " "; position: absolute; right: 0.5em; }
.tablesaw-sortable .tablesaw-sortable-head.tablesaw-sortable-ascending button::after { content: "↑"; }
.tablesaw-sortable .tablesaw-sortable-head.tablesaw-sortable-descending button::after { content: "↓"; }
.tablesaw-sortable .not-applicable::after { content: "--"; display: block; }
.tablesaw-sortable .not-applicable span { display: none; }
.tablesaw-advance { float: right; }
.tablesaw-advance.minimap { margin-right: 0.4em; }
.tablesaw-advance-dots { float: left; margin: 0px; padding: 0px; list-style: none; }
.tablesaw-advance-dots li { display: table-cell; margin: 0px; padding: 0.4em 0.2em; }
.tablesaw-advance-dots li i { width: 0.25em; height: 0.25em; background: rgb(85, 85, 85); border-radius: 100%; display: inline-block; }
.tablesaw-advance-dots-hide { opacity: 0.25; cursor: default; pointer-events: none; }