.noUi-target, .noUi-target * { -webkit-tap-highlight-color: transparent; -webkit-user-select: none; touch-action: none; box-sizing: border-box; }
.noUi-target { position: relative; direction: ltr; }
.noUi-base { width: 100%; height: 100%; position: relative; z-index: 1; }
.noUi-connect { position: absolute; inset: 0px; }
.noUi-origin { position: absolute; height: 0px; width: 0px; }
.noUi-handle { position: relative; z-index: 1; }
.noUi-state-tap .noUi-connect, .noUi-state-tap .noUi-origin { transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s; }
.noUi-state-drag * { cursor: inherit !important; }
.noUi-base, .noUi-handle { transform: translate3d(0px, 0px, 0px); }
.noUi-horizontal { height: 18px; }
.noUi-horizontal .noUi-handle { width: 34px; height: 28px; left: -17px; top: -6px; }
.noUi-vertical { width: 18px; }
.noUi-vertical .noUi-handle { width: 28px; height: 34px; left: -6px; top: -17px; }
.noUi-target { background: rgb(250, 250, 250); border-radius: 4px; border: 1px solid rgb(211, 211, 211); box-shadow: rgb(240, 240, 240) 0px 1px 1px inset, rgb(187, 187, 187) 0px 3px 6px -5px; }
.noUi-connect { background: rgb(63, 184, 175); border-radius: 4px; box-shadow: rgba(51, 51, 51, 0.45) 0px 0px 3px inset; transition: background 450ms; }
.noUi-draggable { cursor: ew-resize; }
.noUi-vertical .noUi-draggable { cursor: ns-resize; }
.noUi-handle { border: 1px solid rgb(217, 217, 217); border-radius: 3px; background: rgb(255, 255, 255); cursor: default; box-shadow: rgb(255, 255, 255) 0px 0px 1px inset, rgb(235, 235, 235) 0px 1px 7px inset, rgb(187, 187, 187) 0px 3px 6px -3px; }
.noUi-active { box-shadow: rgb(255, 255, 255) 0px 0px 1px inset, rgb(221, 221, 221) 0px 1px 7px inset, rgb(187, 187, 187) 0px 3px 6px -3px; }
.noUi-handle::after, .noUi-handle::before { content: ""; display: block; position: absolute; height: 14px; width: 1px; background: rgb(232, 231, 230); left: 14px; top: 6px; }
.noUi-handle::after { left: 17px; }
.noUi-vertical .noUi-handle::after, .noUi-vertical .noUi-handle::before { width: 14px; height: 1px; left: 6px; top: 14px; }
.noUi-vertical .noUi-handle::after { top: 17px; }
[disabled] .noUi-connect { background: rgb(184, 184, 184); }
[disabled] .noUi-handle, [disabled].noUi-handle, [disabled].noUi-target { cursor: not-allowed; }
.noUi-pips, .noUi-pips * { box-sizing: border-box; }
.noUi-pips { position: absolute; color: rgb(153, 153, 153); }
.noUi-value { position: absolute; white-space: nowrap; text-align: center; }
.noUi-value-sub { color: rgb(204, 204, 204); font-size: 10px; }
.noUi-marker { position: absolute; background: rgb(204, 204, 204); }
.noUi-marker-large, .noUi-marker-sub { background: rgb(170, 170, 170); }
.noUi-pips-horizontal { padding: 10px 0px; height: 80px; top: 100%; left: 0px; width: 100%; }
.noUi-value-horizontal { transform: translate3d(-50%, 50%, 0px); }
.noUi-marker-horizontal.noUi-marker { margin-left: -1px; width: 2px; height: 5px; }
.noUi-marker-horizontal.noUi-marker-sub { height: 10px; }
.noUi-marker-horizontal.noUi-marker-large { height: 15px; }
.noUi-pips-vertical { padding: 0px 10px; height: 100%; top: 0px; left: 100%; }
.noUi-value-vertical { transform: translate3d(0px, 50%, 0px); padding-left: 25px; }
.noUi-marker-vertical.noUi-marker { width: 5px; height: 2px; margin-top: -1px; }
.noUi-marker-vertical.noUi-marker-sub { width: 10px; }
.noUi-marker-vertical.noUi-marker-large { width: 15px; }
.noUi-tooltip { display: block; position: absolute; border: 1px solid rgb(217, 217, 217); border-radius: 3px; background: rgb(255, 255, 255); color: rgb(0, 0, 0); padding: 5px; text-align: center; white-space: nowrap; }
.noUi-horizontal .noUi-tooltip { transform: translate(-50%); left: 50%; bottom: 120%; }
.noUi-vertical .noUi-tooltip { transform: translate(0px, -50%); top: 50%; right: 120%; }